//
// Color Vars
//

$primary-blue: #0092D8
$light-blue: #06AEFF
$lightest-blue: #1FB4FC
$dark-blue: #00699B
$darkest-blue: #00527A


// Grey Scale
$white:  #fdfdfd
$silver: #ddd
$grey:   #aaa
$black:  #000