.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #555
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box
  background:
    color: transparent

  &:hover,
  &:active,
  &:focus
    color: #333
    border-color: #888
    outline: 0

.apple-btn
  @extends .button
  background:
    image: url(../img/apple-icon.png)
    size: contain
    position: center center
    repeat: no-repeat

.google-btn
  @extends .button
  background:
    image: url(../img/google-icon.png)
    size: contain
    position: center center
    repeat: no-repeat

.outlook-btn
  @extends .button
  background:
    image: url(../img/outlook-icon.png)
    size: contain
    position: center center
    repeat: no-repeat
