.calendar
	background: $silver

	.lockup
		padding: 0 15px 15px 15px

		h3
			margin: 0
			text-align: center
			text-transform: uppercase
			padding-bottom: 10px
			letter-spacing: 5px

.calendar-wrap
	max-width: 960px
	margin: 0 auto
	border: 3px solid $grey
	+clearfix

	h4
		text-align: center

	.top-bar
		display: block
		width: 100%
		height: 60px
		background:
			color: $grey

	.row
		display: block
		width: 100%
		height: 220px
		border:
			bottom: solid 1px $grey

		.day
			display: block
			width: 20%
			height: 100%
			float: left
			background:
				color: $white

		.event-wrap
			display: block
			width: 80%
			height: 100%
			float: right
			position: relative
			overflow: hidden

			background:
				color: $silver

			h4
				margin: 10px
				text-align: left

			h5
				margin: 10px

			p
				margin: 0 10px 10px 10px

			a
				margin: 0 10px 10px 10px

//Event Popup
.modal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.8)
	z-index: 999999
	opacity: 0
	+transition(opacity 0.4s ease-in)
	pointer-events: none

	&:target
		opacity: 1
		pointer-events: auto

	& > div
		max-width: 960px
		max-height: 480px
		position: relative
		margin: 10% auto
		background: $white

	.banner
		background:
			image: url(../img/banner.png)
			position: center center
			size: cover

	.overlay
		background: rgba(0,0,0,0.5)
		padding: 10px

		h2
			margin: 0
			color: $white

	.content
		padding: 10px
		+clearfix

		h4
			margin: 0

		.left
			float: left
			display: block
			width: 70%

		.right
			float: right
			display: block
			width: 25%

			h5
				margin: 0

	.close
		background: #666
		color: $white
		line-height: 25px
		position: absolute
		right: -12px
		text-align: center
		top: -10px
		width: 24px
		text-decoration: none
		font-weight: bold

	.close:hover
		background: $lightest-blue