footer
	background: #ccc

	.lockup
		padding: 30px
		+clearfix

		.logo
			+size(50px)
			float: left
			margin-right: 30px
			background: 
				image: url(../img/logo.png)
				position: center center
				size: contain

		.wrap
			float: left

			.copyright
				margin: 0
				text-transform: uppercase

		.social
			float: right

			.social-btn
				width: 50px
				height: 50px