header
	height: 100px
	width: 100%
	background: rgba(250, 250, 250, 0.8)
	position: fixed
	top: 0
	z-index: 99999
	
	.lockup
		padding: 15px
		+clearfix

		.logo
			float: left
			margin-right: 30px
			+size(70px)
			background: url(../img/logo.png) center center

		.wrap
			float: left

			h1
				margin: 0
				font:
					size: 60px
					weight: 700
				line-height: 1.2
		nav
			float: right
			a
				display: inline-block
				margin: 30px 0 0 15px

				color: rgba(0,0,0,0.7)
				font:
					size: 14px
					weight: 700
				text-transform: uppercase

				&:hover
					color: rgba(0,0,0,1)