.about
	background:
		image: url(../img/union-bg.jpg)
		position: center center
		size: cover
	margin-top: 100px

	.lockup
		padding: 15px
		background-color: rgba(0,0,0,0.5)

		.wrap
			width: 50%

		h2
			margin: 0
			color: $silver

		p
			margin: 0
			color: $white